# Nginx configuration

upstream django {
    server 127.0.0.1:8000;
}

# Server configuration
server {
    listen 8081;
    server_name se-eon-venture.gce.com;
    charset utf-8;
    client_max_body_size 256M;

    # Django media files
    # location /media  {
    # }

	# Django static files
    location /static {
        alias /home/esoma-gcp/dev/se-eon-venture/static;
    }

    location / {
        uwsgi_pass django;
        include /home/esoma-gcp/dev/se-eon-venture/uwsgi_params;
    }
}
